* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* colors */
  --color-white: #e6f0ff;
  /* --color-yellow: #d3b724; */
  --color-yellow: #f4c015;
  --color-grey: #cbd5e1;

  /* bg */
  --bg-black: #171616;
  --bg-grey: #2b2727;
  --card-bg: #20201c;

  /* fonts  */
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(75, 73, 75, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.03);

  --border-radius: 1.3rem;
}

body {
  height: 100vh;
  background-repeat: no-repeat;
  background: linear-gradient(
    to top right,
    #0e0e0e 0%,
    #0c0d0a 75%,
    #2d2700 100%
  );
  color: #ffffff;
  font-family: "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", "Helvetica Neue",
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--white);
  background: var(--black);
}
.btn-block {
  width: 100%;
}

.wrapper {
  position: relative;
  top: 4rem;
}
.container {
  padding: 0.5rem 3rem;
  max-width: 1150px;
  margin: 0 auto;
}
.container .favorites {
  border-radius: var(--border-radius);
  padding: 3.4rem;
  color: var(--color-yellow);
  background-image: url("../bwhbg.jpg");
  background-position: center;
  margin-bottom: 3rem;
}

/* Global styles ends here */

/* HEADER */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  width: 100%;
  color: #fff;
  position: fixed;
  top: 0;
  padding: 0.8rem 0;
  z-index: 10;
   background: linear-gradient(
    to top right,
    #0e0e0e 0%,
    #0a0b00 25%,
    #2d2700 100%
  );
}
.header img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}
.header h1 {
  font-family: cursive;
  text-align: center;
  font-weight: lighter;
  font-size: 1.5rem;
}

/* MEAL */
.meals-container {
  margin-top: 2rem;
}
.meals {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.single-meal {
  padding: 3rem 0.3rem;
  padding-bottom: 1.5rem;
  /* background-color: #171616; */
  background-color: #20201c;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 3rem;
  cursor: pointer;
}
.single-meal:hover {
  box-shadow: var(--shadow-4);
}
.single-meal h4 {
  font-size: 0.9rem;
}
.single-meal img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  position: relative;
  top: -6rem;
  right: 0;
  /* animation: rotateAnimation 10s infinite; */
}
.single-meal .meal-timing {
  display: flex;
  justify-content: space-around;
  gap: 0.9rem;
  align-items: center;
  margin-top: .5rem;
}
.single-meal h4, .course, .meal-timing{
  position: relative;
  top: -3rem;
}
.single-meal .course{
  margin-top: .6rem;
  font-size: .8rem;
  color: #baaa4c;
}
.single-meal .meal-timing .text-small {
  /* width: .4rem; */
  font-size: 0.8rem;
  color: #848284;
}

@keyframes rotateAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* MEDIA QUERIES */

@media screen and (min-width: 502px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 736px) {
  .header h1 {
    font-size: 2rem;
  }
  .header img {
    width: 45px;
    height: 45px;
  }
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 996px) {
  .container {
    padding: 0.5rem 4rem;
  }
}
